.ui.container
  = component('breadcrumb', path: 'session')
  .ui.middle.aligned.center.aligned.grid data-controller='validate'
    .column style= "width: 543px"
      h1#title ログイン
      = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user ui sign_in form text-left', local: true,data: {turbo: false} do |f|
        .required.field
          = f.label :email
          br
          .ui.left.icon.input
            i.mail.icon
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "E-mail address", id: 'email'
        .required.field data-controller='password-visibility' data-password-visibility-hidden-class='password-eye-close'
          = f.label :password
          br
          .ui.left.icon.action.input
            i.lock.icon
            = f.password_field :password, autocomplete: "current-password",placeholder: "Password", id: 'login_password', data: { password_visibility_target: 'input' }
            button.ui.icon.button type='button' data-action='password-visibility#toggle'
              i.eye.icon.password-eye data-password-visibility-target='icon'
              i.eye.slash.icon.password-eye-close data-password-visibility-target='icon'
        - if devise_mapping.rememberable?
        .field.ui.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
        .field
          =f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content.show-when-enabled
              |Log in
            .hidden.content.show-when-enabled
              |ログイン
            .show-when-disabled
              |送信中
        .ui.error.message
      .ui.message.text-left
        .container= render "devise/shared/links"
