.ui.container
  = component('breadcrumb', path: 'password_edit')
  .ui.middle.aligned.center.aligned.grid data-controller='validate'
    .column style= "width: 543px"
      h1#title パスワードを変更する
      = form_with model: resource, url: user_password_path ,class: "ui password_edit form text-left", html: { method: :put } do |f|
        = f.hidden_field :reset_password_token
        .required.field
          = f.label :password
          - if @minimum_password_length
            .ui.pointing.below.label
              font style= "vertical-align: inherit;"
                | パスワードは
                = @minimum_password_length
                | 文字以上にしてください
          br
          .ui.left.icon.action.input data-controller='password-visibility' data-password-visibility-hidden-class='password-eye-close'
            i.lock.icon
            = f.password_field :password, autofocus: true, autocomplete: "new-password", id: 'password', placeholder: 'Password', data: { password_visibility_target: 'input' }
            button.ui.icon.button type='button' data-action='password-visibility#toggle'
              i.eye.icon.password-eye data-password-visibility-target='icon'
              i.eye.slash.icon.password-eye-close data-password-visibility-target='icon'
        .required.field data-controller='password-visibility' data-password-visibility-hidden-class='password-eye-close'
          = f.label :password_confirmation
          br
          .ui.left.icon.action.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "new-password", id: 'password_confirmation', placeholder: 'Password Confirmation', data: { password_visibility_target: 'input' }
            button.ui.icon.button type='button' data-action='password-visibility#toggle'
              i.eye.icon.password-eye data-password-visibility-target='icon'
              i.eye.slash.icon.password-eye-close data-password-visibility-target='icon'
        .field
          =f.button type: "submit",class: "ui teal fluid animated fade button" do
            .visible.content.show-when-enabled
              |Reset Password
            .hidden.content.show-when-enabled
              |パスワードを変更する
            .show-when-disabled
              |送信中
        .ui.error.message
        = render 'devise/shared/error_messages', model:f.object
      .ui.message.text-left
        .container
          = render "devise/shared/links"

